<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alluvial Plot</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            html {
                background-color: hsl(0, 0%, 0%);
                background-color: white;
            }
            body {
                display: flex;
                justify-content: center;
            }
            div#container {
                height: 500px;
                width: 500px;
                background-color: gray;
                margin: 200px auto auto auto;
            }



            .link {
                fill: none;
                stroke: #000;
                stroke-opacity: .2;
            }
            .link:hover {
                stroke-opacity: .5;
            }
        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!-- <div id="container"></div> -->
        <div id="my_dataviz"></div>
        <script tpye="module" src="./alluvial.js"></script>

        
    </body>
</html>